<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.36.1" title="Shotcut version 25.12.31" producer="main_bin">
  <profile description="automatic" width="400" height="224" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="400" display_aspect_den="223" frame_rate_num="15" frame_rate_den="1" colorspace="601"/>
  <chain id="chain0" out="00:00:07.933">
    <property name="length">00:00:08.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Desktop/cinemagraph/moj_cinemagraph.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">15</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">400</property>
    <property name="meta.media.0.codec.height">223</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-01-27T12:04:52</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">15</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">400</property>
    <property name="meta.media.height">223</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9882ef506095c317470032b8f568b0e0</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">moj_cinemagraph.gif</property>
  </chain>
  <chain id="chain1" out="00:00:07.867">
    <property name="length">00:00:07.933</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Desktop/cinemagraph/moj_cinemagraph - Converted.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">15</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">400</property>
    <property name="meta.media.0.codec.height">223</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv444p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1593159</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc62.11.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf62.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-01-27T12:04:52</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">15</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">400</property>
    <property name="meta.media.height">223</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7f6c404d070b148e79ebb0efad18632f</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">moj_cinemagraph - Converted.mp4</property>
  </chain>
  <chain id="chain2" out="00:00:22.667">
    <property name="length">00:00:22.733</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Desktop/video/WhatsApp Video 2026-01-27 at 12.28.10 - Converted.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">832</property>
    <property name="meta.media.0.codec.height">464</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5115150</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc62.11.100 libx264</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">512000</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomdby1iso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf62.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-01-27T11:35:46</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">832</property>
    <property name="meta.media.height">464</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6cd9c98d9d2fe338cf2779c506a9d064</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">WhatsApp Video 2026-01-27 at 12.28.10 - Converted.mp4</property>
  </chain>
  <chain id="chain3" out="00:00:14.667">
    <property name="length">00:00:14.733</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Desktop/video/WhatsApp Video 2026-01-27 at 12.27.48 - Converted.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">832</property>
    <property name="meta.media.0.codec.height">464</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3832957</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc62.11.100 libx264</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">512000</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomdby1iso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf62.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-01-27T11:35:27</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">832</property>
    <property name="meta.media.height">464</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">917118182e448348f571b99bc8ba8f4a</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">WhatsApp Video 2026-01-27 at 12.27.48 - Converted.mp4</property>
  </chain>
  <chain id="chain4" out="00:04:03.600">
    <property name="length">00:04:03.667</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Downloads/Colorful-Flowers(chosic.com).mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">320000</property>
    <property name="meta.attr.artist.markup">Tokyo Music Walker</property>
    <property name="meta.attr.comment.markup"> 00000725 000007BF 00002DEA 000031CB 0000FD78 0000B10A 00008383 00008565 0000BF39 0000C300</property>
    <property name="meta.attr.encoder.markup">Logic Pro X 10.2.4</property>
    <property name="meta.attr.title.markup">Colorful Flowers</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-01-27T14:49:12</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">43b4ca41aa9fa5c7d222abf86d2a3fca</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.933">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:03.933">
      <property name="argument">Antonia Zadro - Digitalni multimedij</property>
      <property name="geometry">239 1 162 27 1</property>
      <property name="family">Times New Roman</property>
      <property name="size">29</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ff000000</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="opacity">1.0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">22</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.933">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:03.933">
      <property name="argument">Be 
good 
to your 
skin</property>
      <property name="geometry">0 168 400 56 1</property>
      <property name="family">Script</property>
      <property name="size">45</property>
      <property name="weight">700</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="opacity">1.0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">34</property>
    </filter>
  </producer>
  <playlist id="main_bin" title="Shotcut version 25.12.31">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:processingMode">Native8Cpu</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:07.933"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:07.867"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:22.667"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:14.667"/>
    <entry producer="chain4" in="00:00:00.000" out="00:04:03.600"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.933"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.933"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:40.267">
    <property name="length">00:00:40.333</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:40.267"/>
  </playlist>
  <chain id="chain5" out="00:00:07.867">
    <property name="length">00:00:07.933</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Desktop/cinemagraph/moj_cinemagraph - Converted.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">15</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">400</property>
    <property name="meta.media.0.codec.height">223</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv444p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1593159</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc62.11.100 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf62.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-01-27T12:04:52</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">15</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">400</property>
    <property name="meta.media.height">223</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7f6c404d070b148e79ebb0efad18632f</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">moj_cinemagraph - Converted.mp4</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" out="00:00:07.867">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:07.933=0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 400 224 1;00:00:07.933=-20 0 440 246 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:08.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter3" out="00:00:07.867">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.saturat0r</property>
      <property name="threads">0</property>
      <property name="0">00:00:00.000=0;00:00:07.933=0.32375</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain5" in="00:00:00.000" out="00:00:07.867"/>
    <blank length="00:00:00.067"/>
  </playlist>
  <chain id="chain6" out="00:00:22.667">
    <property name="length">00:00:22.733</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Desktop/video/WhatsApp Video 2026-01-27 at 12.28.10 - Converted.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">832</property>
    <property name="meta.media.0.codec.height">464</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">5115150</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc62.11.100 libx264</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">512000</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomdby1iso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf62.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-01-27T11:35:46</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">832</property>
    <property name="meta.media.height">464</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6cd9c98d9d2fe338cf2779c506a9d064</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">WhatsApp Video 2026-01-27 at 12.28.10 - Converted.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <filter id="filter4" out="00:00:22.667">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">brightnessOpacity</property>
      <property name="alpha">1</property>
      <property name="opacity">1</property>
    </filter>
    <filter id="filter5" out="00:00:22.667">
      <property name="version">1</property>
      <property name="mlt_service">frei0r.cairogradient</property>
      <property name="shotcut:filter">gradient</property>
      <property name="0">gradient_linear</property>
      <property name="1">#000000</property>
      <property name="2">1</property>
      <property name="3">#ffffff</property>
      <property name="4">1</property>
      <property name="9">0</property>
      <property name="10">softlight</property>
      <property name="shotcut:rect">195 95 46 149 1</property>
      <property name="5">0.4875</property>
      <property name="6">0.424107</property>
      <property name="7">0.6025</property>
      <property name="8">1.08929</property>
      <property name="shotcut:animIn">0</property>
      <property name="shotcut:animOut">0</property>
    </filter>
    <filter id="filter6" out="00:00:22.667">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.saturat0r</property>
      <property name="threads">0</property>
      <property name="0">0.1875</property>
    </filter>
    <filter id="filter7" out="00:00:22.667">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:08.067=0;00:00:15.267=360</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-1 0 401.655 224 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter8" out="00:00:22.667">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.800=1</property>
      <property name="shotcut:animIn">28</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:05.133"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:22.667"/>
  </playlist>
  <chain id="chain7" out="00:04:03.600">
    <property name="length">00:04:03.667</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Downloads/Colorful-Flowers(chosic.com).mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">320000</property>
    <property name="meta.attr.artist.markup">Tokyo Music Walker</property>
    <property name="meta.attr.comment.markup"> 00000725 000007BF 00002DEA 000031CB 0000FD78 0000B10A 00008383 00008565 0000BF39 0000C300</property>
    <property name="meta.attr.encoder.markup">Logic Pro X 10.2.4</property>
    <property name="meta.attr.title.markup">Colorful Flowers</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-01-27T14:49:12</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">43b4ca41aa9fa5c7d222abf86d2a3fca</property>
    <property name="shotcut:caption">Colorful-Flowers(chosic.com).mp3</property>
    <filter id="filter9" out="00:00:40.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:38.267=0;00:00:40.200=-60</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">30</property>
    </filter>
    <filter id="filter10" out="00:00:40.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.933=0</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain7" in="00:00:00.000" out="00:00:40.200"/>
  </playlist>
  <chain id="chain8" out="00:00:14.667">
    <property name="length">00:00:14.733</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Administrator/Desktop/video/WhatsApp Video 2026-01-27 at 12.27.48 - Converted.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">832</property>
    <property name="meta.media.0.codec.height">464</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3832957</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc62.11.100 libx264</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">512000</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomdby1iso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf62.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-01-27T11:35:27</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">832</property>
    <property name="meta.media.height">464</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">917118182e448348f571b99bc8ba8f4a</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">WhatsApp Video 2026-01-27 at 12.27.48 - Converted.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <filter id="filter11" out="00:00:14.067">
      <property name="mlt_service">avfilter.vibrance</property>
      <property name="av.intensity">0.68</property>
      <property name="av.rbal">1</property>
      <property name="av.gbal">1</property>
      <property name="av.bbal">1</property>
    </filter>
    <filter id="filter12" out="00:00:14.067">
      <property name="start">1</property>
      <property name="level">00:00:11.867=1;00:00:14.067=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:02.267</property>
    </filter>
    <filter id="filter13" out="00:00:14.067">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0=0;211=0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0=-20 -11 440 246 1;211=0 0 400 224 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:14.733</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter14" out="00:00:14.067">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0=0;14=0</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0=400 0 400 224 1;14=0 0 400 224 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:26.200"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:14.067"/>
  </playlist>
  <playlist id="playlist4">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:00.067"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.933">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter15" out="00:00:39.933">
      <property name="argument">Antonia Zadro - Digitalni multimedij</property>
      <property name="geometry">292 3 105 18 1</property>
      <property name="family">Times New Roman</property>
      <property name="size">12</property>
      <property name="weight">400</property>
      <property name="style">italic</property>
      <property name="fgcolour">#ffaa557f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aaaa007f</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">9</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <entry producer="producer2" in="00:00:00.000" out="00:00:39.933"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.933">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter16" out="00:00:13.733">
      <property name="argument">be 
good 
to your 
skin</property>
      <property name="geometry">-26 96 457 78 1</property>
      <property name="family">Arial</property>
      <property name="size">45</property>
      <property name="weight">700</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffff00</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aaffffff</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">34</property>
      <property name="shotcut:animIn">0</property>
      <property name="shotcut:animOut">0</property>
    </filter>
    <filter id="filter17" out="00:00:13.733">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:00.933=0</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 224 400 224 1;00:00:00.933=0 0 400 224 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter18" out="00:00:13.733">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:01.067=0;00:00:08.400=360</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-1 0 401.794 224 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter19" out="00:00:13.733">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:12.800=0;00:00:13.733=0</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:12.800=0 0 400 224 1;00:00:13.733=0 224 400 224 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:01.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V5</property>
    <blank length="00:00:12.000"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:13.733"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 25.12.31" in="00:00:00.000" out="00:00:40.267">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:processingMode">Native8Cpu</property>
    <property name="shotcut:trackHeaderWidth">150</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3"/>
    <track producer="playlist4" hide="video"/>
    <track producer="playlist5"/>
    <track producer="playlist6"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
